<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: classB_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>classB_config.h</h1><a href="classB__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">00011</a> <span class="preprocessor">#define SRAM_START_ADR    0x0060</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">// ATmega16</span>
<a name="l00014"></a><a class="code" href="classB__config_8h.html#10a9c742edabf5e945a1c509b7e1451e">00014</a> <span class="preprocessor">#define SRAM_SIZE         1024</span>
<a name="l00015"></a><a class="code" href="classB__config_8h.html#bb4c4f500951d685e41a48add2be8454">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define SRAM_END_ADR      SRAM_START_ADR + SRAM_SIZE -1</span>
<a name="l00016"></a><a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define SRAM_START_PAGE2  0x0100</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment">// ATmega32</span>
<a name="l00019"></a>00019 <span class="comment">#define SRAM_SIZE         2048</span>
<a name="l00020"></a>00020 <span class="comment">#define SRAM_START_PAGE2  0x0100</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classB__config_8h.html#840d4614e86f5fd3c35304834ccf5a6d">00023</a> <span class="preprocessor">#define SPH_MASK          "0x07\n"</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="classB__config_8h.html#3c0e4958b2126a60b3d9763acb753914">00025</a> <span class="preprocessor">#define STACK_SAV         0x0250</span>
<a name="l00026"></a><a class="code" href="classB__config_8h.html#e5a2ca2f3205acf3b129a8487c518d6c">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define STACK_ADR         0x0099 </span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:13 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
