<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: classB_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>classB_config.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="classB__config_8h__dep__incl.png" border="0" usemap="#classB_config.hdep_map" alt=""></center>
<map name="classB_config.hdep_map">
<area shape="rect" href="classB_8c.html" title="classB.c" alt="" coords="5,80,77,107"><area shape="rect" href="low__level__init_8c.html" title="low_level_init.c" alt="" coords="101,80,213,107"></map>
</div>

<p>
<a href="classB__config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB__config_8h.html#840d4614e86f5fd3c35304834ccf5a6d">SPH_MASK</a>&nbsp;&nbsp;&nbsp;&quot;0x07\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB__config_8h.html#bb4c4f500951d685e41a48add2be8454">SRAM_END_ADR</a>&nbsp;&nbsp;&nbsp;SRAM_START_ADR + SRAM_SIZE -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB__config_8h.html#10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>&nbsp;&nbsp;&nbsp;0x0060</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB__config_8h.html#e5a2ca2f3205acf3b129a8487c518d6c">STACK_ADR</a>&nbsp;&nbsp;&nbsp;0x0099</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB__config_8h.html#3c0e4958b2126a60b3d9763acb753914">STACK_SAV</a>&nbsp;&nbsp;&nbsp;0x0250</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="840d4614e86f5fd3c35304834ccf5a6d"></a><!-- doxytag: member="classB_config.h::SPH_MASK" ref="840d4614e86f5fd3c35304834ccf5a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_MASK&nbsp;&nbsp;&nbsp;&quot;0x07\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB__config_8h-source.html#l00023">23</a> of file <a class="el" href="classB__config_8h-source.html">classB_config.h</a>.</p>

<p>Referenced by <a class="el" href="low__level__init_8c-source.html#l00021">__low_level_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb4c4f500951d685e41a48add2be8454"></a><!-- doxytag: member="classB_config.h::SRAM_END_ADR" ref="bb4c4f500951d685e41a48add2be8454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_END_ADR&nbsp;&nbsp;&nbsp;SRAM_START_ADR + SRAM_SIZE -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB__config_8h-source.html#l00015">15</a> of file <a class="el" href="classB__config_8h-source.html">classB_config.h</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00146">sram_test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10a9c742edabf5e945a1c509b7e1451e"></a><!-- doxytag: member="classB_config.h::SRAM_SIZE" ref="10a9c742edabf5e945a1c509b7e1451e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_SIZE&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB__config_8h-source.html#l00014">14</a> of file <a class="el" href="classB__config_8h-source.html">classB_config.h</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00146">sram_test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90f6f2d80f501677e090c38146e47feb"></a><!-- doxytag: member="classB_config.h::SRAM_START_ADR" ref="90f6f2d80f501677e090c38146e47feb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_START_ADR&nbsp;&nbsp;&nbsp;0x0060          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB__config_8h-source.html#l00011">11</a> of file <a class="el" href="classB__config_8h-source.html">classB_config.h</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00146">sram_test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00aa9f77e8974f55848ccd06d8dc98d0"></a><!-- doxytag: member="classB_config.h::SRAM_START_PAGE2" ref="00aa9f77e8974f55848ccd06d8dc98d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_START_PAGE2&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB__config_8h-source.html#l00016">16</a> of file <a class="el" href="classB__config_8h-source.html">classB_config.h</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00146">sram_test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5a2ca2f3205acf3b129a8487c518d6c"></a><!-- doxytag: member="classB_config.h::STACK_ADR" ref="e5a2ca2f3205acf3b129a8487c518d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_ADR&nbsp;&nbsp;&nbsp;0x0099          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB__config_8h-source.html#l00026">26</a> of file <a class="el" href="classB__config_8h-source.html">classB_config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c0e4958b2126a60b3d9763acb753914"></a><!-- doxytag: member="classB_config.h::STACK_SAV" ref="3c0e4958b2126a60b3d9763acb753914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SAV&nbsp;&nbsp;&nbsp;0x0250          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB__config_8h-source.html#l00025">25</a> of file <a class="el" href="classB__config_8h-source.html">classB_config.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:14 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
