<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: classB.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>classB.c File Reference</h1>
<p>
<code>#include &quot;ioavr.h&quot;</code><br>
<code>#include &quot;inavr.h&quot;</code><br>
<code>#include &quot;<a class="el" href="classb_8h-source.html">classb.h</a>&quot;</code><br>
<code>#include &lt;<a class="el" href="classB__config_8h-source.html">classB_config.h</a>&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for classB.c:</div>
<div class="dynsection">
<p><center><img src="classB_8c__incl.png" border="0" usemap="#classB.c_map" alt=""></center>
<map name="classB.c_map">
<area shape="rect" href="classb_8h.html" title="classb.h" alt="" coords="176,80,245,107"><area shape="rect" href="classB__config_8h.html" title="classB_config.h" alt="" coords="269,80,384,107"></map>
</div>

<p>
<a href="classB_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#983c9777673ee873f12ec9f489215321">WDT_TIMER</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#afe64c96405c8832b1e0b38da541ea21">cpu_status_test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#0c65a9d87212b09cc2a8af665d82f016">Find_Reset_Reason</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#b58e9c9985740b6355f4f5e0d80bb1a2">interrupt_test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#cabe86076c3d883b9bcfc35ee94632b5">sram_test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#e15a6416d27f96b04746d657f61f26ff">Startup_Test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#d403733021442476bbabb266439ea268">timer0_test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#a7d8ff61844bdad4032c8433056d40df">timer1_test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#580ac3722f700c92abbf4c4d3125c52b">timer2_test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#23e369dcfbf4b16d5966b25842c33b83">unused_interrupt</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#3a2b86b75022a7af3135d6191cd8bad8">watchdog_test</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#a1b7350cb9b6df9f65921cd75cce0fe8">Interrupt_Test_Flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__no_init unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classB_8c.html#a0e9c996b7104908b836e72529806dc7">LastResetReason</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1e224fb22d7d3a3e5e5529599a061810"></a><!-- doxytag: member="classB.c::TEST_FAIL" ref="1e224fb22d7d3a3e5e5529599a061810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_FAIL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00029">29</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00108">cpu_status_test()</a>, <a class="el" href="classB_8c-source.html#l00650">interrupt_test()</a>, <a class="el" href="classB_8c-source.html#l00146">sram_test()</a>, <a class="el" href="classB_8c-source.html#l00666">Startup_Test()</a>, <a class="el" href="classB_8c-source.html#l00418">timer0_test()</a>, <a class="el" href="classB_8c-source.html#l00491">timer1_test()</a>, <a class="el" href="classB_8c-source.html#l00587">timer2_test()</a>, and <a class="el" href="classB_8c-source.html#l00075">watchdog_test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81d97b2292c59c9c556bd9fbee21eb96"></a><!-- doxytag: member="classB.c::TEST_OK" ref="81d97b2292c59c9c556bd9fbee21eb96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_OK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00028">28</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00108">cpu_status_test()</a>, <a class="el" href="classB_8c-source.html#l00650">interrupt_test()</a>, <a class="el" href="classB_8c-source.html#l00146">sram_test()</a>, <a class="el" href="classB_8c-source.html#l00666">Startup_Test()</a>, <a class="el" href="classB_8c-source.html#l00418">timer0_test()</a>, <a class="el" href="classB_8c-source.html#l00491">timer1_test()</a>, <a class="el" href="classB_8c-source.html#l00587">timer2_test()</a>, and <a class="el" href="classB_8c-source.html#l00075">watchdog_test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="983c9777673ee873f12ec9f489215321"></a><!-- doxytag: member="classB.c::WDT_TIMER" ref="983c9777673ee873f12ec9f489215321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_TIMER&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00025">25</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00075">watchdog_test()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="afe64c96405c8832b1e0b38da541ea21"></a><!-- doxytag: member="classB.c::cpu_status_test" ref="afe64c96405c8832b1e0b38da541ea21" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char cpu_status_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to test the CPU Status register <br>
 limit: Bit I global interrupt is not tested here <br>
 <dl class="return" compact><dt><b>Returns:</b></dt><dd>cpu_status_result a 8 bit value where the bits setted correspond to the wrong bit in status register (see example) <br>
 return value = 0 Test OK <br>
 return value = 0x02 then bit 1(Z) is KO <br>
 </dd></dl>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00108">108</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB_8c-source.html#l00029">TEST_FAIL</a>, and <a class="el" href="classB_8c-source.html#l00028">TEST_OK</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00666">Startup_Test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a,sav_sreg,cpu_status_result=0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="comment">/* Status register test */</span>
<a name="l00113"></a>00113    sav_sreg = SREG;
<a name="l00114"></a>00114    SREG = 0x55;
<a name="l00115"></a>00115    a=SREG;
<a name="l00116"></a>00116    SREG=sav_sreg;
<a name="l00117"></a>00117    <span class="keywordflow">if</span> (a != 0x55)
<a name="l00118"></a>00118    { 
<a name="l00119"></a>00119       cpu_status_result=<a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00120"></a>00120    }
<a name="l00121"></a>00121    <span class="keywordflow">else</span>
<a name="l00122"></a>00122    {
<a name="l00123"></a>00123       sav_sreg = SREG;
<a name="l00124"></a>00124       SREG = 0x2A;       <span class="comment">/* General IT will be tested in IT test */</span>
<a name="l00125"></a>00125       a=SREG;
<a name="l00126"></a>00126       SREG=sav_sreg;
<a name="l00127"></a>00127       <span class="keywordflow">if</span> (a == 0x2A)
<a name="l00128"></a>00128       { 
<a name="l00129"></a>00129          cpu_status_result=<a class="code" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>;
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131       <span class="keywordflow">else</span>
<a name="l00132"></a>00132       {
<a name="l00133"></a>00133          cpu_status_result=<a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135    }
<a name="l00136"></a>00136    <span class="keywordflow">return</span> cpu_status_result;
<a name="l00137"></a>00137 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classB_8c_afe64c96405c8832b1e0b38da541ea21_icgraph.png" border="0" usemap="#classB_8c_afe64c96405c8832b1e0b38da541ea21_icgraph_map" alt=""></center>
<map name="classB_8c_afe64c96405c8832b1e0b38da541ea21_icgraph_map">
<area shape="rect" href="classb_8h.html#e15a6416d27f96b04746d657f61f26ff" title="Startup_Test" alt="" coords="171,5,269,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0c65a9d87212b09cc2a8af665d82f016"></a><!-- doxytag: member="classB.c::Find_Reset_Reason" ref="0c65a9d87212b09cc2a8af665d82f016" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Find_Reset_Reason           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds last reset reason <br>
 and saves it into variable LastResetReason <br>
 
<p>Definition at line <a class="el" href="classB_8c-source.html#l00052">52</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB_8c-source.html#l00033">LastResetReason</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00075">watchdog_test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, mask;
<a name="l00055"></a>00055   <span class="comment">// Find Reset Reason</span>
<a name="l00056"></a>00056   mask = 0x01;
<a name="l00057"></a>00057   <span class="keywordflow">for</span> ( i=0;i&lt;5;i++ )
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <span class="keywordflow">if</span> ( MCUCSR &amp; mask )
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061       <span class="keywordflow">break</span>;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063     mask = mask &lt;&lt; 1;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   <a class="code" href="classB_8c.html#a0e9c996b7104908b836e72529806dc7">LastResetReason</a> = i;      <span class="comment">// for reset reason definitions see classB.h</span>
<a name="l00066"></a>00066 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classB_8c_0c65a9d87212b09cc2a8af665d82f016_icgraph.png" border="0" usemap="#classB_8c_0c65a9d87212b09cc2a8af665d82f016_icgraph_map" alt=""></center>
<map name="classB_8c_0c65a9d87212b09cc2a8af665d82f016_icgraph_map">
<area shape="rect" href="classB_8c.html#3a2b86b75022a7af3135d6191cd8bad8" title="watchdog_test" alt="" coords="197,5,307,32"><area shape="rect" href="classb_8h.html#e15a6416d27f96b04746d657f61f26ff" title="Startup_Test" alt="" coords="355,5,453,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b58e9c9985740b6355f4f5e0d80bb1a2"></a><!-- doxytag: member="classB.c::interrupt_test" ref="b58e9c9985740b6355f4f5e0d80bb1a2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char interrupt_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to test the interrupt controller <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>TOV0 is already set by timer 0 test </dd></dl>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00650">650</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB_8c-source.html#l00034">Interrupt_Test_Flag</a>, <a class="el" href="classB_8c-source.html#l00029">TEST_FAIL</a>, and <a class="el" href="classB_8c-source.html#l00028">TEST_OK</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00666">Startup_Test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00651"></a>00651 { 
<a name="l00652"></a>00652   <a class="code" href="classB_8c.html#a1b7350cb9b6df9f65921cd75cce0fe8">Interrupt_Test_Flag</a> = 0;
<a name="l00653"></a>00653   TIMSK = (1&lt;&lt;TOIE0); <span class="comment">/* enable the selected interrupt */</span>
<a name="l00654"></a>00654                       <span class="comment">/* for example, Timer 0 overflow */</span>
<a name="l00655"></a>00655   __enable_interrupt();
<a name="l00656"></a>00656   __no_operation();   <span class="comment">/* give one cycle */</span>
<a name="l00657"></a>00657   __disable_interrupt();
<a name="l00658"></a>00658   <span class="keywordflow">if</span> (<a class="code" href="classB_8c.html#a1b7350cb9b6df9f65921cd75cce0fe8">Interrupt_Test_Flag</a> == 1)  <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>;
<a name="l00659"></a>00659   <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00660"></a>00660 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classB_8c_b58e9c9985740b6355f4f5e0d80bb1a2_icgraph.png" border="0" usemap="#classB_8c_b58e9c9985740b6355f4f5e0d80bb1a2_icgraph_map" alt=""></center>
<map name="classB_8c_b58e9c9985740b6355f4f5e0d80bb1a2_icgraph_map">
<area shape="rect" href="classb_8h.html#e15a6416d27f96b04746d657f61f26ff" title="Startup_Test" alt="" coords="155,5,253,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="cabe86076c3d883b9bcfc35ee94632b5"></a><!-- doxytag: member="classB.c::sram_test" ref="cabe86076c3d883b9bcfc35ee94632b5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char sram_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
* the purpose of this function is to test the Internal Sram Sram is filled with 0x55 and 0xAA to test if there is no stuck bit March B test is implemented in two area to with test overlapp beetwen both area <br>
 return value = 0 Test OK <br>
 return value != 0 Test KO to do : add some code to save SRAM value from STACK 
<p>Definition at line <a class="el" href="classB_8c-source.html#l00146">146</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB__config_8h-source.html#l00015">SRAM_END_ADR</a>, <a class="el" href="classB__config_8h-source.html#l00014">SRAM_SIZE</a>, <a class="el" href="classB__config_8h-source.html#l00011">SRAM_START_ADR</a>, <a class="el" href="classB__config_8h-source.html#l00016">SRAM_START_PAGE2</a>, <a class="el" href="classB_8c-source.html#l00029">TEST_FAIL</a>, and <a class="el" href="classB_8c-source.html#l00028">TEST_OK</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00666">Startup_Test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147 {   
<a name="l00148"></a>00148   <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_val,*p_sav,i,sav;
<a name="l00149"></a>00149   <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val;
<a name="l00150"></a>00150   <span class="keyword">register</span> <span class="keywordtype">signed</span>  <span class="keywordtype">char</span> h; 
<a name="l00151"></a>00151  
<a name="l00152"></a>00152   <span class="comment">/* test all locations with 0x55, 0xAA and complement of address value */</span>
<a name="l00153"></a>00153   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>;p_val&lt;((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>+<a class="code" href="classB__config_8h.html#10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>));p_val++)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155       sav = *p_val;
<a name="l00156"></a>00156       *p_val = 0x55;
<a name="l00157"></a>00157       i = *p_val;
<a name="l00158"></a>00158       <span class="keywordflow">if</span> (i!=0x55) { <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>; }
<a name="l00159"></a>00159       *p_val = 0xAA;
<a name="l00160"></a>00160       i = *p_val;
<a name="l00161"></a>00161       <span class="keywordflow">if</span> (i!=0xAA) { <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>; } 
<a name="l00162"></a>00162       val = ~((<span class="keywordtype">unsigned</span> char)p_val);
<a name="l00163"></a>00163       *p_val = val;
<a name="l00164"></a>00164       i = *p_val;
<a name="l00165"></a>00165       <span class="keywordflow">if</span> (i != val) { <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>; } 
<a name="l00166"></a>00166       *p_val=sav;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168  
<a name="l00169"></a>00169         
<a name="l00170"></a>00170       <span class="comment">/* test 1 */</span> 
<a name="l00171"></a>00171   <span class="comment">/* erase all sram */</span>
<a name="l00172"></a>00172   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>+<a class="code" href="classB__config_8h.html#10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>);p_val&gt;=((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>);p_val--)
<a name="l00173"></a>00173      {  
<a name="l00174"></a>00174        *p_val=0; 
<a name="l00175"></a>00175      }
<a name="l00176"></a>00176        <span class="comment">/* test 2 */</span> 
<a name="l00177"></a>00177   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>;p_val&lt;((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>+<a class="code" href="classB__config_8h.html#10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>));p_val++)
<a name="l00178"></a>00178      {  
<a name="l00179"></a>00179        <span class="keywordflow">for</span> (h=0;h&lt;8;h++)
<a name="l00180"></a>00180        {
<a name="l00181"></a>00181          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 0</span>
<a name="l00182"></a>00182          <span class="keywordflow">if</span> (val!= 0x00) 
<a name="l00183"></a>00183          {
<a name="l00184"></a>00184            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00185"></a>00185          }
<a name="l00186"></a>00186          
<a name="l00187"></a>00187          val = *p_val | (1&lt;&lt;h);
<a name="l00188"></a>00188          *p_val= val;  <span class="comment">// write 1</span>
<a name="l00189"></a>00189          
<a name="l00190"></a>00190          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 1 </span>
<a name="l00191"></a>00191          <span class="keywordflow">if</span> (val!= 0x01) 
<a name="l00192"></a>00192          {
<a name="l00193"></a>00193            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00194"></a>00194          }
<a name="l00195"></a>00195    
<a name="l00196"></a>00196          val =  *p_val  &amp; ~(1&lt;&lt;h);
<a name="l00197"></a>00197          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00198"></a>00198          
<a name="l00199"></a>00199          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 0 </span>
<a name="l00200"></a>00200          <span class="keywordflow">if</span> (val!= 0x00) 
<a name="l00201"></a>00201          {
<a name="l00202"></a>00202            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00203"></a>00203          } 
<a name="l00204"></a>00204          
<a name="l00205"></a>00205           *p_val=(*p_val | (1&lt;&lt;h));  <span class="comment">// write 1</span>
<a name="l00206"></a>00206          }
<a name="l00207"></a>00207      }
<a name="l00208"></a>00208    
<a name="l00209"></a>00209    <span class="comment">/* test 3 */</span>  
<a name="l00210"></a>00210   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>;p_val&lt;((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>+<a class="code" href="classB__config_8h.html#10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>));p_val++)
<a name="l00211"></a>00211      {  
<a name="l00212"></a>00212        <span class="keywordflow">for</span> (h=0;h&lt;8;h++)
<a name="l00213"></a>00213        {
<a name="l00214"></a>00214     
<a name="l00215"></a>00215          
<a name="l00216"></a>00216          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 1 </span>
<a name="l00217"></a>00217          <span class="keywordflow">if</span> (val!= 0x01) 
<a name="l00218"></a>00218          {
<a name="l00219"></a>00219            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00220"></a>00220          }
<a name="l00221"></a>00221    
<a name="l00222"></a>00222          val =  *p_val  &amp; ~(1&lt;&lt;h);
<a name="l00223"></a>00223          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00224"></a>00224          
<a name="l00225"></a>00225          *p_val=(*p_val | (1&lt;&lt;h));  <span class="comment">// write 1</span>
<a name="l00226"></a>00226      
<a name="l00227"></a>00227          }
<a name="l00228"></a>00228      }
<a name="l00229"></a>00229    
<a name="l00230"></a>00230    <span class="comment">/* test 4 */</span> 
<a name="l00231"></a>00231   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>+<a class="code" href="classB__config_8h.html#10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>-1);p_val&gt;=((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>);p_val--) 
<a name="l00232"></a>00232   {  
<a name="l00233"></a>00233        <span class="keywordflow">for</span> (h=7;h&gt;=0;h--)
<a name="l00234"></a>00234        {
<a name="l00235"></a>00235         
<a name="l00236"></a>00236          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 1 </span>
<a name="l00237"></a>00237          <span class="keywordflow">if</span> (val!= 0x01) 
<a name="l00238"></a>00238          {
<a name="l00239"></a>00239            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00240"></a>00240          }
<a name="l00241"></a>00241     
<a name="l00242"></a>00242          val =  *p_val &amp; ~(1&lt;&lt;h);
<a name="l00243"></a>00243          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00244"></a>00244          
<a name="l00245"></a>00245          *p_val=(*p_val | (1&lt;&lt;h));  <span class="comment">// write 1</span>
<a name="l00246"></a>00246          
<a name="l00247"></a>00247          val =  *p_val &amp; ~(1&lt;&lt;h);
<a name="l00248"></a>00248          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00249"></a>00249          
<a name="l00250"></a>00250          }
<a name="l00251"></a>00251      }
<a name="l00252"></a>00252    
<a name="l00253"></a>00253   <span class="comment">/* test 5 */</span> 
<a name="l00254"></a>00254   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>+<a class="code" href="classB__config_8h.html#10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>-1);p_val&gt;=((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>);p_val--)  
<a name="l00255"></a>00255   {  
<a name="l00256"></a>00256      <span class="keywordflow">for</span> (h=7;h&gt;=0;h--)
<a name="l00257"></a>00257        {
<a name="l00258"></a>00258         
<a name="l00259"></a>00259          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 0 </span>
<a name="l00260"></a>00260          <span class="keywordflow">if</span> (val!= 0x00) 
<a name="l00261"></a>00261          {
<a name="l00262"></a>00262            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00263"></a>00263          } 
<a name="l00264"></a>00264                   
<a name="l00265"></a>00265          *p_val=(*p_val | (1&lt;&lt;h));  <span class="comment">// write 1</span>
<a name="l00266"></a>00266          
<a name="l00267"></a>00267          val =  *p_val &amp; ~(1&lt;&lt;h);
<a name="l00268"></a>00268          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00269"></a>00269          
<a name="l00270"></a>00270          }
<a name="l00271"></a>00271      }
<a name="l00272"></a>00272   
<a name="l00273"></a>00273   
<a name="l00274"></a>00274   <span class="comment">/* test on area from SRAM_START_ADR to SRAM_START_PAGE2 */</span>
<a name="l00275"></a>00275    
<a name="l00276"></a>00276      <span class="comment">/* save area from SRAM_START_ADR to SRAM_START_PAGE2 on top of RAM */</span>
<a name="l00277"></a>00277      p_sav = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#bb4c4f500951d685e41a48add2be8454">SRAM_END_ADR</a>;
<a name="l00278"></a>00278      <span class="keywordflow">for</span> (p_val = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>); \
<a name="l00279"></a>00279           p_val &lt;= (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>-1); \
<a name="l00280"></a>00280           p_val ++)
<a name="l00281"></a>00281      { 
<a name="l00282"></a>00282        *(p_sav--) = *(p_val) ;
<a name="l00283"></a>00283      }
<a name="l00284"></a>00284      
<a name="l00285"></a>00285      <span class="comment">/* save the stack pointer */</span>
<a name="l00286"></a>00286      *(p_sav--)=SPH;
<a name="l00287"></a>00287      *(p_sav--)=SPL;
<a name="l00288"></a>00288      <span class="comment">/* use a new stack pointer during test */</span>
<a name="l00289"></a>00289      SP = (<span class="keywordtype">unsigned</span> int)p_sav;
<a name="l00290"></a>00290   
<a name="l00291"></a>00291             
<a name="l00292"></a>00292       <span class="comment">/* test 1 - 2nd Area */</span> 
<a name="l00293"></a>00293   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>+15);p_val&gt;=((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>);p_val--)
<a name="l00294"></a>00294      {  
<a name="l00295"></a>00295        *p_val=0; 
<a name="l00296"></a>00296      }
<a name="l00297"></a>00297        <span class="comment">/* test 2 - 2nd Area*/</span> 
<a name="l00298"></a>00298   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>;p_val&lt;((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>+15));p_val++)
<a name="l00299"></a>00299      {  
<a name="l00300"></a>00300        <span class="keywordflow">for</span> (h=0;h&lt;8;h++)
<a name="l00301"></a>00301        {
<a name="l00302"></a>00302          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 0</span>
<a name="l00303"></a>00303          <span class="keywordflow">if</span> (val!= 0x00) 
<a name="l00304"></a>00304          {
<a name="l00305"></a>00305            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00306"></a>00306          }
<a name="l00307"></a>00307          
<a name="l00308"></a>00308          val = *p_val | (1&lt;&lt;h);
<a name="l00309"></a>00309          *p_val= val;  <span class="comment">// write 1</span>
<a name="l00310"></a>00310          
<a name="l00311"></a>00311          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 1 </span>
<a name="l00312"></a>00312          <span class="keywordflow">if</span> (val!= 0x01) 
<a name="l00313"></a>00313          {
<a name="l00314"></a>00314            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00315"></a>00315          }
<a name="l00316"></a>00316    
<a name="l00317"></a>00317          val =  *p_val  &amp; ~(1&lt;&lt;h);
<a name="l00318"></a>00318          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00319"></a>00319          
<a name="l00320"></a>00320          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 0 </span>
<a name="l00321"></a>00321          <span class="keywordflow">if</span> (val!= 0x00) 
<a name="l00322"></a>00322          {
<a name="l00323"></a>00323            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00324"></a>00324          } 
<a name="l00325"></a>00325          
<a name="l00326"></a>00326           *p_val=(*p_val | (1&lt;&lt;h));  <span class="comment">// write 1</span>
<a name="l00327"></a>00327          }
<a name="l00328"></a>00328      }
<a name="l00329"></a>00329    
<a name="l00330"></a>00330    <span class="comment">/* test 3 - 2nd Area */</span>  
<a name="l00331"></a>00331   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>;p_val&lt;((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>+15));p_val++)
<a name="l00332"></a>00332      {  
<a name="l00333"></a>00333        <span class="keywordflow">for</span> (h=0;h&lt;8;h++)
<a name="l00334"></a>00334        {
<a name="l00335"></a>00335     
<a name="l00336"></a>00336          
<a name="l00337"></a>00337          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 1 </span>
<a name="l00338"></a>00338          <span class="keywordflow">if</span> (val!= 0x01) 
<a name="l00339"></a>00339          {
<a name="l00340"></a>00340            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00341"></a>00341          }
<a name="l00342"></a>00342    
<a name="l00343"></a>00343          val =  *p_val  &amp; ~(1&lt;&lt;h);
<a name="l00344"></a>00344          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00345"></a>00345          
<a name="l00346"></a>00346          *p_val=(*p_val | (1&lt;&lt;h));  <span class="comment">// write 1</span>
<a name="l00347"></a>00347      
<a name="l00348"></a>00348          }
<a name="l00349"></a>00349      }
<a name="l00350"></a>00350    
<a name="l00351"></a>00351    <span class="comment">/* test 4 - 2nd Area */</span> 
<a name="l00352"></a>00352   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>+14);p_val&gt;=((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>);p_val--)    
<a name="l00353"></a>00353   {  
<a name="l00354"></a>00354        <span class="keywordflow">for</span> (h=7;h&gt;=0;h--)
<a name="l00355"></a>00355        {
<a name="l00356"></a>00356         
<a name="l00357"></a>00357          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 1 </span>
<a name="l00358"></a>00358          <span class="keywordflow">if</span> (val!= 0x01) 
<a name="l00359"></a>00359          {
<a name="l00360"></a>00360            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00361"></a>00361          }
<a name="l00362"></a>00362     
<a name="l00363"></a>00363          val =  *p_val &amp; ~(1&lt;&lt;h);
<a name="l00364"></a>00364          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00365"></a>00365          
<a name="l00366"></a>00366          *p_val=(*p_val | (1&lt;&lt;h));  <span class="comment">// write 1</span>
<a name="l00367"></a>00367          
<a name="l00368"></a>00368          val =  *p_val &amp; ~(1&lt;&lt;h);
<a name="l00369"></a>00369          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00370"></a>00370          
<a name="l00371"></a>00371          }
<a name="l00372"></a>00372      }
<a name="l00373"></a>00373    
<a name="l00374"></a>00374   <span class="comment">/* test 5 - 2nd Area */</span> 
<a name="l00375"></a>00375   <span class="keywordflow">for</span> (p_val=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>+14);p_val&gt;=((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>);p_val--)   
<a name="l00376"></a>00376   {  
<a name="l00377"></a>00377      <span class="keywordflow">for</span> (h=7;h&gt;=0;h--)
<a name="l00378"></a>00378        {
<a name="l00379"></a>00379         
<a name="l00380"></a>00380          val =(((*p_val)&gt;&gt;h) &amp; 0x01);  <span class="comment">// read 0 </span>
<a name="l00381"></a>00381          <span class="keywordflow">if</span> (val!= 0x00) 
<a name="l00382"></a>00382          {
<a name="l00383"></a>00383            <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00384"></a>00384          } 
<a name="l00385"></a>00385                   
<a name="l00386"></a>00386          *p_val=(*p_val | (1&lt;&lt;h));  <span class="comment">// write 1</span>
<a name="l00387"></a>00387          
<a name="l00388"></a>00388          val =  *p_val &amp; ~(1&lt;&lt;h);
<a name="l00389"></a>00389          *p_val= val;  <span class="comment">// write 0</span>
<a name="l00390"></a>00390          
<a name="l00391"></a>00391          }
<a name="l00392"></a>00392      } 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <span class="comment">/* restore area from SRAM_START_ADR to SRAM_START_PAGE2 from top of RAM */</span>
<a name="l00396"></a>00396     p_sav = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#bb4c4f500951d685e41a48add2be8454">SRAM_END_ADR</a>;
<a name="l00397"></a>00397   <span class="keywordflow">for</span> (p_val = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">SRAM_START_ADR</a>); \
<a name="l00398"></a>00398        p_val &lt;= (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(<a class="code" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">SRAM_START_PAGE2</a>-1); \
<a name="l00399"></a>00399        p_val ++)
<a name="l00400"></a>00400   { 
<a name="l00401"></a>00401     *(p_val) = *(p_sav--) ;
<a name="l00402"></a>00402   }
<a name="l00403"></a>00403   <span class="comment">/* restore stack pointer */</span>
<a name="l00404"></a>00404   sav = *(p_sav--);
<a name="l00405"></a>00405   i = *(p_sav--);
<a name="l00406"></a>00406   SP = (sav&lt;&lt;8) + i;
<a name="l00407"></a>00407      
<a name="l00408"></a>00408      
<a name="l00409"></a>00409   <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>;
<a name="l00410"></a>00410 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classB_8c_cabe86076c3d883b9bcfc35ee94632b5_icgraph.png" border="0" usemap="#classB_8c_cabe86076c3d883b9bcfc35ee94632b5_icgraph_map" alt=""></center>
<map name="classB_8c_cabe86076c3d883b9bcfc35ee94632b5_icgraph_map">
<area shape="rect" href="classb_8h.html#e15a6416d27f96b04746d657f61f26ff" title="Startup_Test" alt="" coords="136,5,235,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e15a6416d27f96b04746d657f61f26ff"></a><!-- doxytag: member="classB.c::Startup_Test" ref="e15a6416d27f96b04746d657f61f26ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Startup_Test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
main entry point of the class B tests <br>
 One by one startup tests<br>
 <dl class="return" compact><dt><b>Returns:</b></dt><dd>result TEST_FAIL or TEST_OK </dd></dl>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00666">666</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00667"></a>00667 {
<a name="l00668"></a>00668   <span class="keywordtype">char</span> Test_Result = <a class="code" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>, state, loopend = 0;
<a name="l00669"></a>00669   state = 0;
<a name="l00670"></a>00670   <span class="keywordflow">while</span> ( (Test_Result!=<a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>) &amp;&amp; (!loopend) ){
<a name="l00671"></a>00671     <span class="keywordflow">switch</span> ( state ){
<a name="l00672"></a>00672       <span class="keywordflow">case</span> 0:
<a name="l00673"></a>00673         Test_Result = <a class="code" href="classB_8c.html#3a2b86b75022a7af3135d6191cd8bad8">watchdog_test</a>();
<a name="l00674"></a>00674       <span class="keywordflow">break</span>;
<a name="l00675"></a>00675       <span class="keywordflow">case</span> 1:
<a name="l00676"></a>00676         Test_Result = <a class="code" href="classB_8c.html#afe64c96405c8832b1e0b38da541ea21">cpu_status_test</a>();
<a name="l00677"></a>00677       <span class="keywordflow">break</span>;
<a name="l00678"></a>00678       <span class="keywordflow">case</span> 2:
<a name="l00679"></a>00679         Test_Result = <a class="code" href="classB_8c.html#cabe86076c3d883b9bcfc35ee94632b5">sram_test</a>();
<a name="l00680"></a>00680       <span class="keywordflow">break</span>;
<a name="l00681"></a>00681       <span class="keywordflow">case</span> 3:
<a name="l00682"></a>00682         Test_Result = <a class="code" href="classB_8c.html#d403733021442476bbabb266439ea268">timer0_test</a>();
<a name="l00683"></a>00683       <span class="keywordflow">break</span>;
<a name="l00684"></a>00684       <span class="keywordflow">case</span> 4:
<a name="l00685"></a>00685         Test_Result = <a class="code" href="classB_8c.html#a7d8ff61844bdad4032c8433056d40df">timer1_test</a>();
<a name="l00686"></a>00686       <span class="keywordflow">break</span>;
<a name="l00687"></a>00687       <span class="keywordflow">case</span> 5:
<a name="l00688"></a>00688         Test_Result = <a class="code" href="classB_8c.html#580ac3722f700c92abbf4c4d3125c52b">timer2_test</a>();
<a name="l00689"></a>00689       <span class="keywordflow">break</span>;
<a name="l00690"></a>00690       <span class="keywordflow">case</span> 6:
<a name="l00691"></a>00691         Test_Result = <a class="code" href="classB_8c.html#b58e9c9985740b6355f4f5e0d80bb1a2">interrupt_test</a>();
<a name="l00692"></a>00692       <span class="keywordflow">break</span>;
<a name="l00693"></a>00693       <span class="keywordflow">default</span>:
<a name="l00694"></a>00694         loopend = 1;
<a name="l00695"></a>00695       <span class="keywordflow">break</span>;
<a name="l00696"></a>00696     }
<a name="l00697"></a>00697     state++;
<a name="l00698"></a>00698   }
<a name="l00699"></a>00699   <span class="keywordflow">if</span> ( Test_Result == <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a> ){
<a name="l00700"></a>00700     <span class="keywordflow">while</span>(1);                   <span class="comment">/* infinite loop if class B test has failed */</span>
<a name="l00701"></a>00701   }
<a name="l00702"></a>00702 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d403733021442476bbabb266439ea268"></a><!-- doxytag: member="classB.c::timer0_test" ref="d403733021442476bbabb266439ea268" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char timer0_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to test the timer 0 and its interrupt outputs the function returns a 8 bit value return value = TEST_OK or TEST_FAIL 
<p>Definition at line <a class="el" href="classB_8c-source.html#l00418">418</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB_8c-source.html#l00029">TEST_FAIL</a>, and <a class="el" href="classB_8c-source.html#l00028">TEST_OK</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00666">Startup_Test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00419"></a>00419 {
<a name="l00420"></a>00420   <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i,t,val,u;
<a name="l00421"></a>00421   
<a name="l00422"></a>00422   TIMSK = 0x55;
<a name="l00423"></a>00423   <span class="keywordflow">if</span> (TIMSK != 0x55) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00424"></a>00424   TIMSK = 0xAA;
<a name="l00425"></a>00425   <span class="keywordflow">if</span> (TIMSK != 0xAA) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00426"></a>00426   TIMSK = 0;
<a name="l00427"></a>00427   
<a name="l00428"></a>00428   OCR0 = 0x55;
<a name="l00429"></a>00429   <span class="keywordflow">if</span> (OCR0 != 0x55) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00430"></a>00430   OCR0 = 0xAA;
<a name="l00431"></a>00431   <span class="keywordflow">if</span> (OCR0 != 0xAA) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00432"></a>00432   OCR0 = 0;
<a name="l00433"></a>00433   
<a name="l00434"></a>00434   TCNT0 = 0x55;
<a name="l00435"></a>00435   <span class="keywordflow">if</span> (TCNT0 != 0x55) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00436"></a>00436   TCNT0 = 0xAA;
<a name="l00437"></a>00437   <span class="keywordflow">if</span> (TCNT0 != 0xAA) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00438"></a>00438   
<a name="l00439"></a>00439   TCCR0 = 0x55;
<a name="l00440"></a>00440   <span class="keywordflow">if</span> (TCCR0!= 0x55) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00441"></a>00441   TCCR0 = 0xAA;
<a name="l00442"></a>00442   <span class="keywordflow">if</span> (TCCR0 != 0x2A) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00443"></a>00443   
<a name="l00444"></a>00444   <span class="comment">/* test the timer 0 interrupt signals */</span>
<a name="l00445"></a>00445   TCNT0 = 150;
<a name="l00446"></a>00446   OCR0 = 200;
<a name="l00447"></a>00447   TCCR0 = 1; <span class="comment">/* start timer 0 */</span>
<a name="l00448"></a>00448   
<a name="l00449"></a>00449   i=0;
<a name="l00450"></a>00450   t=0;
<a name="l00451"></a>00451   <span class="keywordflow">if</span> ((TIFR &amp; 0x03)!=0) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00452"></a>00452   <span class="keywordflow">while</span> (i &lt; 200) <span class="comment">/* features a time-out */</span>
<a name="l00453"></a>00453   {
<a name="l00454"></a>00454     val = (TIFR &amp; 0x03);
<a name="l00455"></a>00455     u = ((t&lt;&lt;4)+val); <span class="comment">/* merge state and TIFR value */</span>
<a name="l00456"></a>00456     <span class="keywordflow">switch</span> (u)
<a name="l00457"></a>00457     {
<a name="l00458"></a>00458     <span class="keywordflow">case</span> 0x00:
<a name="l00459"></a>00459       <span class="comment">/* stay in initial state */</span>
<a name="l00460"></a>00460       <span class="keywordflow">break</span>;
<a name="l00461"></a>00461     <span class="keywordflow">case</span> 0x02:
<a name="l00462"></a>00462       <span class="comment">/* an OCF0 occurred */</span>
<a name="l00463"></a>00463       <span class="comment">/* go to state 2 */</span>
<a name="l00464"></a>00464       t = 2;
<a name="l00465"></a>00465       <span class="keywordflow">break</span>;
<a name="l00466"></a>00466     <span class="keywordflow">case</span> 0x22:
<a name="l00467"></a>00467       <span class="comment">/* stay in state 2 */</span>
<a name="l00468"></a>00468       <span class="keywordflow">break</span>;
<a name="l00469"></a>00469     <span class="keywordflow">case</span> 0x23:
<a name="l00470"></a>00470       <span class="comment">/* an TOV0 occurred */</span>
<a name="l00471"></a>00471       <span class="comment">/* test ok - end of while */</span>
<a name="l00472"></a>00472       i=250; <span class="comment">/* generate an ok signal */</span>
<a name="l00473"></a>00473       <span class="keywordflow">break</span>;
<a name="l00474"></a>00474     <span class="keywordflow">default</span>:
<a name="l00475"></a>00475       <span class="comment">/* all others cases are fault */</span>
<a name="l00476"></a>00476       i=210; <span class="comment">/* generate an error signal */</span>
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478     i++;
<a name="l00479"></a>00479   }
<a name="l00480"></a>00480   TCCR0 = 0; <span class="comment">/* stop timer 0 */</span>
<a name="l00481"></a>00481   <span class="keywordflow">if</span> (i&lt;220)  <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00482"></a>00482   <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>;
<a name="l00483"></a>00483 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classB_8c_d403733021442476bbabb266439ea268_icgraph.png" border="0" usemap="#classB_8c_d403733021442476bbabb266439ea268_icgraph_map" alt=""></center>
<map name="classB_8c_d403733021442476bbabb266439ea268_icgraph_map">
<area shape="rect" href="classb_8h.html#e15a6416d27f96b04746d657f61f26ff" title="Startup_Test" alt="" coords="144,5,243,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a7d8ff61844bdad4032c8433056d40df"></a><!-- doxytag: member="classB.c::timer1_test" ref="a7d8ff61844bdad4032c8433056d40df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char timer1_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to test the timer 1 and its interrupt outputs the function returns a 8 bit value return value = TEST_OK or TEST_FAIL 
<p>Definition at line <a class="el" href="classB_8c-source.html#l00491">491</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB_8c-source.html#l00029">TEST_FAIL</a>, and <a class="el" href="classB_8c-source.html#l00028">TEST_OK</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00666">Startup_Test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00492"></a>00492 {
<a name="l00493"></a>00493   <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i,t,val,u;
<a name="l00494"></a>00494   
<a name="l00495"></a>00495   OCR1A = 0x5555;
<a name="l00496"></a>00496   <span class="keywordflow">if</span> (OCR1A != 0x5555) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00497"></a>00497   OCR1A = 0xAAAA;
<a name="l00498"></a>00498   <span class="keywordflow">if</span> (OCR1A != 0xAAAA) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00499"></a>00499   OCR1A = 0;
<a name="l00500"></a>00500   
<a name="l00501"></a>00501   OCR1B = 0x5555;
<a name="l00502"></a>00502   <span class="keywordflow">if</span> (OCR1B != 0x5555) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00503"></a>00503   OCR1B = 0xAAAA;
<a name="l00504"></a>00504   <span class="keywordflow">if</span> (OCR1B != 0xAAAA) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00505"></a>00505   OCR1B = 0xFF00;
<a name="l00506"></a>00506   
<a name="l00507"></a>00507   ICR1 = 0x5555;
<a name="l00508"></a>00508   <span class="keywordflow">if</span> (ICR1 != 0x5555) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00509"></a>00509   ICR1 = 0xAAAA;
<a name="l00510"></a>00510   <span class="keywordflow">if</span> (ICR1 != 0xAAAA) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00511"></a>00511   ICR1 = 0;
<a name="l00512"></a>00512   
<a name="l00513"></a>00513   TCNT1 = 0x5555;
<a name="l00514"></a>00514   <span class="keywordflow">if</span> (TCNT1 != 0x5555) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00515"></a>00515   TCNT1 = 0xAAAA;
<a name="l00516"></a>00516   <span class="keywordflow">if</span> (TCNT1 != 0xAAAA) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00517"></a>00517   
<a name="l00518"></a>00518   TCCR1A = 0x55;
<a name="l00519"></a>00519   <span class="keywordflow">if</span> (TCCR1A != 0x51) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00520"></a>00520   TCCR1A = 0xAA;
<a name="l00521"></a>00521   <span class="keywordflow">if</span> (TCCR1A != 0xA2) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00522"></a>00522   TCCR1A = 0;
<a name="l00523"></a>00523   
<a name="l00524"></a>00524   TCCR1B = 0x55;
<a name="l00525"></a>00525   <span class="keywordflow">if</span> (TCCR1B != 0x55) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00526"></a>00526   TCCR1B = 0xAA;
<a name="l00527"></a>00527   <span class="keywordflow">if</span> (TCCR1B != 0x8A) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00528"></a>00528   
<a name="l00529"></a>00529   <span class="comment">/* test the timer 1 interrupt signals */</span>
<a name="l00530"></a>00530   TCNT1H = 0xFF;
<a name="l00531"></a>00531   TCNT1L = 100;
<a name="l00532"></a>00532   OCR1AH = 0xFF;
<a name="l00533"></a>00533   OCR1AL = 150;
<a name="l00534"></a>00534   OCR1BH = 0xFF;
<a name="l00535"></a>00535   OCR1BL = 200;
<a name="l00536"></a>00536   TCCR1B = 1; <span class="comment">/* start timer 1 */</span>
<a name="l00537"></a>00537   
<a name="l00538"></a>00538   i=0;
<a name="l00539"></a>00539   t=0;
<a name="l00540"></a>00540   <span class="keywordflow">if</span> ((TIFR &amp; 0x3C)!=0) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00541"></a>00541   <span class="keywordflow">while</span> (i &lt; 200) <span class="comment">/* features a time-out */</span>
<a name="l00542"></a>00542   {
<a name="l00543"></a>00543     val = ((TIFR&gt;&gt;2) &amp; 0x0F);
<a name="l00544"></a>00544     u = ((t&lt;&lt;4)+val); <span class="comment">/* merge state and TIFR value */</span>
<a name="l00545"></a>00545     <span class="keywordflow">switch</span> (u)
<a name="l00546"></a>00546     {
<a name="l00547"></a>00547     <span class="keywordflow">case</span> 0x00:
<a name="l00548"></a>00548       <span class="comment">/* stay in initial state */</span>
<a name="l00549"></a>00549       <span class="keywordflow">break</span>;
<a name="l00550"></a>00550     <span class="keywordflow">case</span> 0x04:
<a name="l00551"></a>00551       <span class="comment">/* an OCF1A occurred */</span>
<a name="l00552"></a>00552       <span class="comment">/* go to state 4 */</span>
<a name="l00553"></a>00553       t = 4;
<a name="l00554"></a>00554       <span class="keywordflow">break</span>;
<a name="l00555"></a>00555     <span class="keywordflow">case</span> 0x44:
<a name="l00556"></a>00556       <span class="comment">/* stay in state 4 */</span>
<a name="l00557"></a>00557       <span class="keywordflow">break</span>;
<a name="l00558"></a>00558     <span class="keywordflow">case</span> 0x46:
<a name="l00559"></a>00559       <span class="comment">/* an OCF1B occurred */</span>
<a name="l00560"></a>00560       <span class="comment">/* go to state 6 */</span>
<a name="l00561"></a>00561       t = 6;
<a name="l00562"></a>00562       <span class="keywordflow">break</span>;
<a name="l00563"></a>00563     <span class="keywordflow">case</span> 0x66:
<a name="l00564"></a>00564       <span class="comment">/* stay in state 6 */</span>
<a name="l00565"></a>00565     <span class="keywordflow">break</span>;
<a name="l00566"></a>00566     <span class="keywordflow">case</span> 0x67:
<a name="l00567"></a>00567       <span class="comment">/* an TOV1 occurred */</span>
<a name="l00568"></a>00568       <span class="comment">/* test ok - end of while */</span>
<a name="l00569"></a>00569       i=250; <span class="comment">/* generate an ok signal */</span>
<a name="l00570"></a>00570       <span class="keywordflow">break</span>;
<a name="l00571"></a>00571     <span class="keywordflow">default</span>:
<a name="l00572"></a>00572       <span class="comment">/* all others cases are fault */</span>
<a name="l00573"></a>00573       i=210; <span class="comment">/* generate an error signal */</span>
<a name="l00574"></a>00574     }
<a name="l00575"></a>00575     i++;
<a name="l00576"></a>00576   }
<a name="l00577"></a>00577   TCCR1B = 0; <span class="comment">/* stop timer 1 */</span>
<a name="l00578"></a>00578   <span class="keywordflow">if</span> (i&lt;220)  <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00579"></a>00579   <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>;
<a name="l00580"></a>00580 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classB_8c_a7d8ff61844bdad4032c8433056d40df_icgraph.png" border="0" usemap="#classB_8c_a7d8ff61844bdad4032c8433056d40df_icgraph_map" alt=""></center>
<map name="classB_8c_a7d8ff61844bdad4032c8433056d40df_icgraph_map">
<area shape="rect" href="classb_8h.html#e15a6416d27f96b04746d657f61f26ff" title="Startup_Test" alt="" coords="144,5,243,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="580ac3722f700c92abbf4c4d3125c52b"></a><!-- doxytag: member="classB.c::timer2_test" ref="580ac3722f700c92abbf4c4d3125c52b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char timer2_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to test the timer 2 and its interrupt outputs the function returns a 8 bit value return value = TEST_OK or TEST_FAIL 
<p>Definition at line <a class="el" href="classB_8c-source.html#l00587">587</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB_8c-source.html#l00029">TEST_FAIL</a>, and <a class="el" href="classB_8c-source.html#l00028">TEST_OK</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00666">Startup_Test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00588"></a>00588 {
<a name="l00589"></a>00589   <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i,t,val,u;
<a name="l00590"></a>00590   
<a name="l00591"></a>00591   OCR2 = 0x55;
<a name="l00592"></a>00592   <span class="keywordflow">if</span> (OCR2 != 0x55) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00593"></a>00593   OCR2 = 0xAA;
<a name="l00594"></a>00594   <span class="keywordflow">if</span> (OCR2 != 0xAA) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00595"></a>00595   OCR2 = 0;
<a name="l00596"></a>00596   
<a name="l00597"></a>00597   TCNT2 = 0x55;
<a name="l00598"></a>00598   <span class="keywordflow">if</span> (TCNT2 != 0x55) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00599"></a>00599   TCNT2 = 0xAA;
<a name="l00600"></a>00600   <span class="keywordflow">if</span> (TCNT2 != 0xAA) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00601"></a>00601   
<a name="l00602"></a>00602   TCCR2 = 0x55;
<a name="l00603"></a>00603   <span class="keywordflow">if</span> (TCCR2!= 0x55) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00604"></a>00604   TCCR2 = 0xAA;
<a name="l00605"></a>00605   <span class="keywordflow">if</span> (TCCR2 != 0x2A) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00606"></a>00606   
<a name="l00607"></a>00607   TCNT2 = 150;
<a name="l00608"></a>00608   OCR2 = 200;
<a name="l00609"></a>00609   TCCR2 = 1; <span class="comment">/* start timer 2 */</span>
<a name="l00610"></a>00610   
<a name="l00611"></a>00611   <span class="comment">/* test the timer 2 interrupt signals */</span>
<a name="l00612"></a>00612   i=0;
<a name="l00613"></a>00613   t=0;
<a name="l00614"></a>00614   <span class="keywordflow">if</span> (((TIFR&gt;&gt;6) &amp; 0x03)!=0) <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00615"></a>00615   <span class="keywordflow">while</span> (i &lt; 200) <span class="comment">/* features a time-out */</span>
<a name="l00616"></a>00616   {
<a name="l00617"></a>00617     val = ((TIFR&gt;&gt;6) &amp; 0x03);
<a name="l00618"></a>00618     u = ((t&lt;&lt;4)+val); <span class="comment">/* merge state and TIFR value */</span>
<a name="l00619"></a>00619     <span class="keywordflow">switch</span> (u)
<a name="l00620"></a>00620     {
<a name="l00621"></a>00621     <span class="keywordflow">case</span> 0x00:
<a name="l00622"></a>00622       <span class="comment">/* stay in initial state */</span>
<a name="l00623"></a>00623       <span class="keywordflow">break</span>;
<a name="l00624"></a>00624     <span class="keywordflow">case</span> 0x02:
<a name="l00625"></a>00625       <span class="comment">/* an OCF0 occurred */</span>
<a name="l00626"></a>00626       <span class="comment">/* go to state 2 */</span>
<a name="l00627"></a>00627       t = 2;
<a name="l00628"></a>00628       <span class="keywordflow">break</span>;
<a name="l00629"></a>00629     <span class="keywordflow">case</span> 0x22:
<a name="l00630"></a>00630       <span class="comment">/* stay in state 2 */</span>
<a name="l00631"></a>00631       <span class="keywordflow">break</span>;
<a name="l00632"></a>00632     <span class="keywordflow">case</span> 0x23:
<a name="l00633"></a>00633       <span class="comment">/* an TOV0 occurred */</span>
<a name="l00634"></a>00634       <span class="comment">/* test ok - end of while */</span>
<a name="l00635"></a>00635       i=250; <span class="comment">/* generate an ok signal */</span>
<a name="l00636"></a>00636       <span class="keywordflow">break</span>;
<a name="l00637"></a>00637     <span class="keywordflow">default</span>:
<a name="l00638"></a>00638       <span class="comment">/* all others cases are fault */</span>
<a name="l00639"></a>00639       i=210; <span class="comment">/* generate an error signal */</span>
<a name="l00640"></a>00640     }
<a name="l00641"></a>00641     i++;
<a name="l00642"></a>00642   }
<a name="l00643"></a>00643   TCCR2 = 0; <span class="comment">/* stop timer 2 */</span>
<a name="l00644"></a>00644   <span class="keywordflow">if</span> (i&lt;220)  <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00645"></a>00645   <span class="keywordflow">return</span> <a class="code" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>;
<a name="l00646"></a>00646 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classB_8c_580ac3722f700c92abbf4c4d3125c52b_icgraph.png" border="0" usemap="#classB_8c_580ac3722f700c92abbf4c4d3125c52b_icgraph_map" alt=""></center>
<map name="classB_8c_580ac3722f700c92abbf4c4d3125c52b_icgraph_map">
<area shape="rect" href="classb_8h.html#e15a6416d27f96b04746d657f61f26ff" title="Startup_Test" alt="" coords="144,5,243,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="23e369dcfbf4b16d5966b25842c33b83"></a><!-- doxytag: member="classB.c::unused_interrupt" ref="23e369dcfbf4b16d5966b25842c33b83" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void unused_interrupt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt controller test Use an interruption which is not used by the application <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Configuration the dedicated interruption (initialization) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Set the Interrupt_Test_Flag </dd></dl>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00043">43</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB_8c-source.html#l00034">Interrupt_Test_Flag</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <a class="code" href="classB_8c.html#a1b7350cb9b6df9f65921cd75cce0fe8">Interrupt_Test_Flag</a> = 1;
<a name="l00046"></a>00046 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3a2b86b75022a7af3135d6191cd8bad8"></a><!-- doxytag: member="classB.c::watchdog_test" ref="3a2b86b75022a7af3135d6191cd8bad8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char watchdog_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to test the Watchdog reset <br>
 to be sure the part is resetted on watchdog request <br>
 on power up watchdog is activated and we wait until reset occurs <br>
 on watchdog reset function return TRUE <br>
 <dl class="return" compact><dt><b>Returns:</b></dt><dd>result TEST_FAIL or TEST_OK </dd></dl>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00075">75</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB_8c-source.html#l00052">Find_Reset_Reason()</a>, <a class="el" href="classB_8c-source.html#l00033">LastResetReason</a>, <a class="el" href="classb_8h-source.html#l00026">RESET_WAITING</a>, <a class="el" href="classB_8c-source.html#l00029">TEST_FAIL</a>, <a class="el" href="classB_8c-source.html#l00028">TEST_OK</a>, and <a class="el" href="classB_8c-source.html#l00025">WDT_TIMER</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00666">Startup_Test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> result = <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>;
<a name="l00078"></a>00078   <span class="keywordflow">if</span> ( !(<a class="code" href="classB_8c.html#a0e9c996b7104908b836e72529806dc7">LastResetReason</a> &amp; <a class="code" href="classb_8h.html#3b4f07b1c76a90f5d324815f46a49bcf">RESET_WAITING</a>) )  <span class="comment">// Intentionally reset</span>
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080     <a class="code" href="classB_8c.html#0c65a9d87212b09cc2a8af665d82f016">Find_Reset_Reason</a>();    <span class="comment">// Find reset reason and store it into variable Last_Reset_Reason</span>
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   <span class="keywordflow">if</span>( (MCUCSR &amp; 0x08) == 0x08)  <span class="comment">// if Watchdog reset occurs</span>
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     result = <a class="code" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   <span class="keywordflow">else</span>              <span class="comment">//  if reset occur (not from WDT) start watchdog</span>
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     MCUCSR = 0;                   <span class="comment">// clear MCU control and status register</span>
<a name="l00089"></a>00089     WDTCR |= (1&lt;&lt;WDTOE | 1&lt;&lt;WDE); <span class="comment">// security write</span>
<a name="l00090"></a>00090     WDTCR =  <a class="code" href="classB_8c.html#983c9777673ee873f12ec9f489215321">WDT_TIMER</a>;           <span class="comment">// start prescaler</span>
<a name="l00091"></a>00091     <a class="code" href="classB_8c.html#a0e9c996b7104908b836e72529806dc7">LastResetReason</a> |= RESET_WAITING;
<a name="l00092"></a>00092     <span class="keywordflow">while</span>(1);                     <span class="comment">// wait reset</span>
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <a class="code" href="classB_8c.html#a0e9c996b7104908b836e72529806dc7">LastResetReason</a> = <a class="code" href="classB_8c.html#a0e9c996b7104908b836e72529806dc7">LastResetReason</a> &amp; (RESET_WAITING ^ 0xFF);
<a name="l00095"></a>00095   MCUCSR = 0;                     <span class="comment">// clear MCU control and status register</span>
<a name="l00096"></a>00096   <span class="keywordflow">return</span> result;
<a name="l00097"></a>00097 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classB_8c_3a2b86b75022a7af3135d6191cd8bad8_cgraph.png" border="0" usemap="#classB_8c_3a2b86b75022a7af3135d6191cd8bad8_cgraph_map" alt=""></center>
<map name="classB_8c_3a2b86b75022a7af3135d6191cd8bad8_cgraph_map">
<area shape="rect" href="classB_8c.html#0c65a9d87212b09cc2a8af665d82f016" title="Find_Reset_Reason" alt="" coords="163,5,307,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="classB_8c_3a2b86b75022a7af3135d6191cd8bad8_icgraph.png" border="0" usemap="#classB_8c_3a2b86b75022a7af3135d6191cd8bad8_icgraph_map" alt=""></center>
<map name="classB_8c_3a2b86b75022a7af3135d6191cd8bad8_icgraph_map">
<area shape="rect" href="classb_8h.html#e15a6416d27f96b04746d657f61f26ff" title="Startup_Test" alt="" coords="163,5,261,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1b7350cb9b6df9f65921cd75cce0fe8"></a><!-- doxytag: member="classB.c::Interrupt_Test_Flag" ref="a1b7350cb9b6df9f65921cd75cce0fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classB_8c.html#a1b7350cb9b6df9f65921cd75cce0fe8">Interrupt_Test_Flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00034">34</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00650">interrupt_test()</a>, and <a class="el" href="classB_8c-source.html#l00043">unused_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0e9c996b7104908b836e72529806dc7"></a><!-- doxytag: member="classB.c::LastResetReason" ref="a0e9c996b7104908b836e72529806dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init unsigned char <a class="el" href="classb_8h.html#f6c61756bdf705a4864750392811140e">LastResetReason</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00033">33</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00052">Find_Reset_Reason()</a>, and <a class="el" href="classB_8c-source.html#l00075">watchdog_test()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:14 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
