<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: classb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>classb.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="classb_8h__dep__incl.png" border="0" usemap="#classb.hdep_map" alt=""></center>
<map name="classb.hdep_map">
<area shape="rect" href="classB_8c.html" title="classB.c" alt="" coords="5,80,77,107"><area shape="rect" href="main_8c.html" title="main.c" alt="" coords="101,80,163,107"></map>
</div>

<p>
<a href="classb_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_8h.html#0b259feb8eb2b61d7bb33769486dba6f">RESET_BROWN_OUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_8h.html#60a559197a8661f36d672bb2e8da678d">RESET_JTAG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_8h.html#e3c676bbc75a801c6c94d3ca1b97afdf">RESET_POWER_ON</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_8h.html#61f975564ea20438827a6c0d0a13beda">RESET_RESET_PIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_8h.html#3b4f07b1c76a90f5d324815f46a49bcf">RESET_WAITING</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_8h.html#37524b74c813f1e9bdf88cab750f566e">RESET_WATCH_DOG</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_8h.html#e15a6416d27f96b04746d657f61f26ff">Startup_Test</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_8h.html#f6c61756bdf705a4864750392811140e">LastResetReason</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0b259feb8eb2b61d7bb33769486dba6f"></a><!-- doxytag: member="classb.h::RESET_BROWN_OUT" ref="0b259feb8eb2b61d7bb33769486dba6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_BROWN_OUT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classb_8h-source.html#l00023">23</a> of file <a class="el" href="classb_8h-source.html">classb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60a559197a8661f36d672bb2e8da678d"></a><!-- doxytag: member="classb.h::RESET_JTAG" ref="60a559197a8661f36d672bb2e8da678d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_JTAG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classb_8h-source.html#l00025">25</a> of file <a class="el" href="classb_8h-source.html">classb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3c676bbc75a801c6c94d3ca1b97afdf"></a><!-- doxytag: member="classb.h::RESET_POWER_ON" ref="e3c676bbc75a801c6c94d3ca1b97afdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_POWER_ON&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classb_8h-source.html#l00021">21</a> of file <a class="el" href="classb_8h-source.html">classb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61f975564ea20438827a6c0d0a13beda"></a><!-- doxytag: member="classb.h::RESET_RESET_PIN" ref="61f975564ea20438827a6c0d0a13beda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_RESET_PIN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classb_8h-source.html#l00022">22</a> of file <a class="el" href="classb_8h-source.html">classb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b4f07b1c76a90f5d324815f46a49bcf"></a><!-- doxytag: member="classb.h::RESET_WAITING" ref="3b4f07b1c76a90f5d324815f46a49bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_WAITING&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classb_8h-source.html#l00026">26</a> of file <a class="el" href="classb_8h-source.html">classb.h</a>.</p>

<p>Referenced by <a class="el" href="classB_8c-source.html#l00075">watchdog_test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37524b74c813f1e9bdf88cab750f566e"></a><!-- doxytag: member="classb.h::RESET_WATCH_DOG" ref="37524b74c813f1e9bdf88cab750f566e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_WATCH_DOG&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classb_8h-source.html#l00024">24</a> of file <a class="el" href="classb_8h-source.html">classb.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e15a6416d27f96b04746d657f61f26ff"></a><!-- doxytag: member="classb.h::Startup_Test" ref="e15a6416d27f96b04746d657f61f26ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Startup_Test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
main entry point of the class B tests <br>
 One by one startup tests<br>
 <dl class="return" compact><dt><b>Returns:</b></dt><dd>result TEST_FAIL or TEST_OK </dd></dl>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00666">666</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

<p>References <a class="el" href="classB_8c-source.html#l00108">cpu_status_test()</a>, <a class="el" href="classB_8c-source.html#l00650">interrupt_test()</a>, <a class="el" href="classB_8c-source.html#l00146">sram_test()</a>, <a class="el" href="classB_8c-source.html#l00029">TEST_FAIL</a>, <a class="el" href="classB_8c-source.html#l00028">TEST_OK</a>, <a class="el" href="classB_8c-source.html#l00418">timer0_test()</a>, <a class="el" href="classB_8c-source.html#l00491">timer1_test()</a>, <a class="el" href="classB_8c-source.html#l00587">timer2_test()</a>, and <a class="el" href="classB_8c-source.html#l00075">watchdog_test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00667"></a>00667 {
<a name="l00668"></a>00668   <span class="keywordtype">char</span> Test_Result = <a class="code" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">TEST_OK</a>, state, loopend = 0;
<a name="l00669"></a>00669   state = 0;
<a name="l00670"></a>00670   <span class="keywordflow">while</span> ( (Test_Result!=<a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a>) &amp;&amp; (!loopend) ){
<a name="l00671"></a>00671     <span class="keywordflow">switch</span> ( state ){
<a name="l00672"></a>00672       <span class="keywordflow">case</span> 0:
<a name="l00673"></a>00673         Test_Result = <a class="code" href="classB_8c.html#3a2b86b75022a7af3135d6191cd8bad8">watchdog_test</a>();
<a name="l00674"></a>00674       <span class="keywordflow">break</span>;
<a name="l00675"></a>00675       <span class="keywordflow">case</span> 1:
<a name="l00676"></a>00676         Test_Result = <a class="code" href="classB_8c.html#afe64c96405c8832b1e0b38da541ea21">cpu_status_test</a>();
<a name="l00677"></a>00677       <span class="keywordflow">break</span>;
<a name="l00678"></a>00678       <span class="keywordflow">case</span> 2:
<a name="l00679"></a>00679         Test_Result = <a class="code" href="classB_8c.html#cabe86076c3d883b9bcfc35ee94632b5">sram_test</a>();
<a name="l00680"></a>00680       <span class="keywordflow">break</span>;
<a name="l00681"></a>00681       <span class="keywordflow">case</span> 3:
<a name="l00682"></a>00682         Test_Result = <a class="code" href="classB_8c.html#d403733021442476bbabb266439ea268">timer0_test</a>();
<a name="l00683"></a>00683       <span class="keywordflow">break</span>;
<a name="l00684"></a>00684       <span class="keywordflow">case</span> 4:
<a name="l00685"></a>00685         Test_Result = <a class="code" href="classB_8c.html#a7d8ff61844bdad4032c8433056d40df">timer1_test</a>();
<a name="l00686"></a>00686       <span class="keywordflow">break</span>;
<a name="l00687"></a>00687       <span class="keywordflow">case</span> 5:
<a name="l00688"></a>00688         Test_Result = <a class="code" href="classB_8c.html#580ac3722f700c92abbf4c4d3125c52b">timer2_test</a>();
<a name="l00689"></a>00689       <span class="keywordflow">break</span>;
<a name="l00690"></a>00690       <span class="keywordflow">case</span> 6:
<a name="l00691"></a>00691         Test_Result = <a class="code" href="classB_8c.html#b58e9c9985740b6355f4f5e0d80bb1a2">interrupt_test</a>();
<a name="l00692"></a>00692       <span class="keywordflow">break</span>;
<a name="l00693"></a>00693       <span class="keywordflow">default</span>:
<a name="l00694"></a>00694         loopend = 1;
<a name="l00695"></a>00695       <span class="keywordflow">break</span>;
<a name="l00696"></a>00696     }
<a name="l00697"></a>00697     state++;
<a name="l00698"></a>00698   }
<a name="l00699"></a>00699   <span class="keywordflow">if</span> ( Test_Result == <a class="code" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">TEST_FAIL</a> ){
<a name="l00700"></a>00700     <span class="keywordflow">while</span>(1);                   <span class="comment">/* infinite loop if class B test has failed */</span>
<a name="l00701"></a>00701   }
<a name="l00702"></a>00702 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classb_8h_e15a6416d27f96b04746d657f61f26ff_cgraph.png" border="0" usemap="#classb_8h_e15a6416d27f96b04746d657f61f26ff_cgraph_map" alt=""></center>
<map name="classb_8h_e15a6416d27f96b04746d657f61f26ff_cgraph_map">
<area shape="rect" href="classB_8c.html#afe64c96405c8832b1e0b38da541ea21" title="cpu_status_test" alt="" coords="153,5,268,32"><area shape="rect" href="classB_8c.html#b58e9c9985740b6355f4f5e0d80bb1a2" title="interrupt_test" alt="" coords="161,56,260,83"><area shape="rect" href="classB_8c.html#cabe86076c3d883b9bcfc35ee94632b5" title="sram_test" alt="" coords="171,107,251,133"><area shape="rect" href="classB_8c.html#d403733021442476bbabb266439ea268" title="timer0_test" alt="" coords="167,157,255,184"><area shape="rect" href="classB_8c.html#a7d8ff61844bdad4032c8433056d40df" title="timer1_test" alt="" coords="167,208,255,235"><area shape="rect" href="classB_8c.html#580ac3722f700c92abbf4c4d3125c52b" title="timer2_test" alt="" coords="167,259,255,285"><area shape="rect" href="classB_8c.html#3a2b86b75022a7af3135d6191cd8bad8" title="watchdog_test" alt="" coords="156,309,265,336"><area shape="rect" href="classB_8c.html#0c65a9d87212b09cc2a8af665d82f016" title="Find_Reset_Reason" alt="" coords="317,309,461,336"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f6c61756bdf705a4864750392811140e"></a><!-- doxytag: member="classb.h::LastResetReason" ref="f6c61756bdf705a4864750392811140e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classb_8h.html#f6c61756bdf705a4864750392811140e">LastResetReason</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="classB_8c-source.html#l00033">33</a> of file <a class="el" href="classB_8c-source.html">classB.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:14 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
