<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: classb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>classb.h</h1><a href="classb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/****************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment">  One by one startup tests</span>
<a name="l00013"></a>00013 <span class="comment">****************************************************************************/</span>
<a name="l00014"></a>00014 <span class="keywordtype">void</span> <a class="code" href="classB_8c.html#e15a6416d27f96b04746d657f61f26ff">Startup_Test</a>(<span class="keywordtype">void</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/****************************************************************************</span>
<a name="l00017"></a>00017 <span class="comment">  LastResetReason holds the last reason of reset.</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classB_8c.html#a0e9c996b7104908b836e72529806dc7">LastResetReason</a>;
<a name="l00020"></a>00020   <span class="comment">// Defined reset reasons.</span>
<a name="l00021"></a><a class="code" href="classb_8h.html#e3c676bbc75a801c6c94d3ca1b97afdf">00021</a> <span class="preprocessor">  #define RESET_POWER_ON     0</span>
<a name="l00022"></a><a class="code" href="classb_8h.html#61f975564ea20438827a6c0d0a13beda">00022</a> <span class="preprocessor"></span><span class="preprocessor">  #define RESET_RESET_PIN    1</span>
<a name="l00023"></a><a class="code" href="classb_8h.html#0b259feb8eb2b61d7bb33769486dba6f">00023</a> <span class="preprocessor"></span><span class="preprocessor">  #define RESET_BROWN_OUT    2</span>
<a name="l00024"></a><a class="code" href="classb_8h.html#37524b74c813f1e9bdf88cab750f566e">00024</a> <span class="preprocessor"></span><span class="preprocessor">  #define RESET_WATCH_DOG    3</span>
<a name="l00025"></a><a class="code" href="classb_8h.html#60a559197a8661f36d672bb2e8da678d">00025</a> <span class="preprocessor"></span><span class="preprocessor">  #define RESET_JTAG         4</span>
<a name="l00026"></a><a class="code" href="classb_8h.html#3b4f07b1c76a90f5d324815f46a49bcf">00026</a> <span class="preprocessor"></span><span class="preprocessor">  #define RESET_WAITING      0x80</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:13 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
