<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>RESET_BROWN_OUT
: <a class="el" href="classb_8h.html#0b259feb8eb2b61d7bb33769486dba6f">classb.h</a>
<li>RESET_JTAG
: <a class="el" href="classb_8h.html#60a559197a8661f36d672bb2e8da678d">classb.h</a>
<li>RESET_POWER_ON
: <a class="el" href="classb_8h.html#e3c676bbc75a801c6c94d3ca1b97afdf">classb.h</a>
<li>RESET_RESET_PIN
: <a class="el" href="classb_8h.html#61f975564ea20438827a6c0d0a13beda">classb.h</a>
<li>RESET_WAITING
: <a class="el" href="classb_8h.html#3b4f07b1c76a90f5d324815f46a49bcf">classb.h</a>
<li>RESET_WATCH_DOG
: <a class="el" href="classb_8h.html#37524b74c813f1e9bdf88cab750f566e">classb.h</a>
<li>SPH_MASK
: <a class="el" href="classB__config_8h.html#840d4614e86f5fd3c35304834ccf5a6d">classB_config.h</a>
<li>SRAM_END_ADR
: <a class="el" href="classB__config_8h.html#bb4c4f500951d685e41a48add2be8454">classB_config.h</a>
<li>SRAM_SIZE
: <a class="el" href="classB__config_8h.html#10a9c742edabf5e945a1c509b7e1451e">classB_config.h</a>
<li>SRAM_START_ADR
: <a class="el" href="classB__config_8h.html#90f6f2d80f501677e090c38146e47feb">classB_config.h</a>
<li>SRAM_START_PAGE2
: <a class="el" href="classB__config_8h.html#00aa9f77e8974f55848ccd06d8dc98d0">classB_config.h</a>
<li>STACK_ADR
: <a class="el" href="classB__config_8h.html#e5a2ca2f3205acf3b129a8487c518d6c">classB_config.h</a>
<li>STACK_SAV
: <a class="el" href="classB__config_8h.html#3c0e4958b2126a60b3d9763acb753914">classB_config.h</a>
<li>TEST_FAIL
: <a class="el" href="classB_8c.html#1e224fb22d7d3a3e5e5529599a061810">classB.c</a>
<li>TEST_OK
: <a class="el" href="classB_8c.html#81d97b2292c59c9c556bd9fbee21eb96">classB.c</a>
<li>WDT_TIMER
: <a class="el" href="classB_8c.html#983c9777673ee873f12ec9f489215321">classB.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:14 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
