<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: low_level_init.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>low_level_init.c File Reference</h1>
<p>
<code>#include &lt;<a class="el" href="classB__config_8h-source.html">classB_config.h</a>&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for low_level_init.c:</div>
<div class="dynsection">
<p><center><img src="low__level__init_8c__incl.png" border="0" usemap="#low_level_init.c_map" alt=""></center>
<map name="low_level_init.c_map">
<area shape="rect" href="classB__config_8h.html" title="classB_config.h" alt="" coords="5,80,120,107"></map>
</div>

<p>
<a href="low__level__init_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="low__level__init_8c.html#e53cc228c1e1582a0f84c430c1312a04">__low_level_init</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e53cc228c1e1582a0f84c430c1312a04"></a><!-- doxytag: member="low_level_init.c::__low_level_init" ref="e53cc228c1e1582a0f84c430c1312a04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char __low_level_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="low__level__init_8c-source.html#l00021">21</a> of file <a class="el" href="low__level__init_8c-source.html">low_level_init.c</a>.</p>

<p>References <a class="el" href="classB__config_8h-source.html#l00023">SPH_MASK</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00022"></a>00022 {
<a name="l00023"></a>00023   <span class="comment">/* RO to R31 stuck test</span>
<a name="l00024"></a>00024 <span class="comment">     Move data between register</span>
<a name="l00025"></a>00025 <span class="comment">     R31, R30, R29, R28 and R27 are tested before</span>
<a name="l00026"></a>00026 <span class="comment">     to be reuse after during the test  */</span>
<a name="l00027"></a>00027   
<a name="l00028"></a>00028       <span class="comment">//   R31 stuck test</span>
<a name="l00029"></a>00029 __asm(<span class="stringliteral">"R31_0x55_TST:                              \n"</span>
<a name="l00030"></a>00030       <span class="stringliteral">"               ldi  R31, $55               \n"</span>
<a name="l00031"></a>00031       <span class="stringliteral">"               cpi  R31, $55               \n"</span>
<a name="l00032"></a>00032       <span class="stringliteral">"               breq  R31_0xAA_TST          \n"</span>  
<a name="l00033"></a>00033       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00034"></a>00034       <span class="stringliteral">"R31_0xAA_TST:  ldi  R31, $AA               \n"</span>
<a name="l00035"></a>00035       <span class="stringliteral">"               cpi  R31, $AA               \n"</span>
<a name="l00036"></a>00036       <span class="stringliteral">"               breq  R30_0x55_TST          \n"</span>  
<a name="l00037"></a>00037       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00038"></a>00038 );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040       <span class="comment">//   R30 stuck test</span>
<a name="l00041"></a>00041 __asm(<span class="stringliteral">"R30_0x55_TST:  ldi  R30, $55               \n"</span>
<a name="l00042"></a>00042       <span class="stringliteral">"               cpi  R30, $55               \n"</span>
<a name="l00043"></a>00043       <span class="stringliteral">"               breq  R30_0xAA_TST          \n"</span>  
<a name="l00044"></a>00044       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00045"></a>00045       <span class="stringliteral">"R30_0xAA_TST:  ldi  R30, $AA               \n"</span>
<a name="l00046"></a>00046       <span class="stringliteral">"               cpi  R30, $AA               \n"</span>
<a name="l00047"></a>00047       <span class="stringliteral">"               breq  R28_0x55_TST          \n"</span>
<a name="l00048"></a>00048       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00049"></a>00049 );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051       <span class="comment">//   R29 stuck test</span>
<a name="l00052"></a>00052 __asm(<span class="stringliteral">"R29_0x55_TST:  mov R31, R29     ; save R29 \n"</span>    
<a name="l00053"></a>00053       <span class="stringliteral">"                ldi  R29, $55              \n"</span>    
<a name="l00054"></a>00054       <span class="stringliteral">"               cpi  R29, $55               \n"</span>
<a name="l00055"></a>00055       <span class="stringliteral">"               breq  R29_0xAA_TST          \n"</span>
<a name="l00056"></a>00056       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00057"></a>00057       <span class="stringliteral">"R29_0xAA_TST:  ldi  R29, $AA               \n"</span>
<a name="l00058"></a>00058       <span class="stringliteral">"               cpi  R29, $AA               \n"</span>
<a name="l00059"></a>00059       <span class="stringliteral">"               breq  R29_END_TST           \n"</span>  
<a name="l00060"></a>00060       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00061"></a>00061       <span class="stringliteral">"R29_END_TST:   mov R29, R31  ; restore R29 \n"</span> 
<a name="l00062"></a>00062 );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064       <span class="comment">//   R28 stuck test</span>
<a name="l00065"></a>00065 __asm(<span class="stringliteral">"R28_0x55_TST:  mov R31, R28     ; save R28 \n"</span>
<a name="l00066"></a>00066       <span class="stringliteral">"               ldi  R28, $55               \n"</span>
<a name="l00067"></a>00067       <span class="stringliteral">"               cpi  R28, $55               \n"</span>
<a name="l00068"></a>00068       <span class="stringliteral">"               breq  R28_0xAA_TST          \n"</span>  
<a name="l00069"></a>00069       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00070"></a>00070       <span class="stringliteral">"R28_0xAA_TST:  ldi  R28, $AA               \n"</span>
<a name="l00071"></a>00071       <span class="stringliteral">"               cpi  R28, $AA               \n"</span>
<a name="l00072"></a>00072       <span class="stringliteral">"               breq  R28_END_TST           \n"</span>  
<a name="l00073"></a>00073       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00074"></a>00074       <span class="stringliteral">"R28_END_TST:   mov R28, R31  ; restore R28 \n"</span>    
<a name="l00075"></a>00075 );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078       <span class="comment">//   R27 stuck test</span>
<a name="l00079"></a>00079 __asm(<span class="stringliteral">"R27_0x55_TST:                              \n"</span>
<a name="l00080"></a>00080       <span class="stringliteral">"               ldi  R27, $55               \n"</span>
<a name="l00081"></a>00081       <span class="stringliteral">"               cpi  R27, $55               \n"</span>
<a name="l00082"></a>00082       <span class="stringliteral">"               breq  R27_0xAA_TST          \n"</span>  
<a name="l00083"></a>00083       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00084"></a>00084       <span class="stringliteral">"R27_0xAA_TST:  ldi  R27, $AA               \n"</span>
<a name="l00085"></a>00085       <span class="stringliteral">"               cpi  R27, $AA               \n"</span>
<a name="l00086"></a>00086       <span class="stringliteral">"               breq  R27_END_TST           \n"</span>  
<a name="l00087"></a>00087       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00088"></a>00088       <span class="stringliteral">"R27_END_TST:                               \n"</span>    
<a name="l00089"></a>00089 );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092       <span class="comment">// R0 to R27 stuck test</span>
<a name="l00093"></a>00093 __asm(<span class="stringliteral">"RX_TST:        ldi  R30,$00                \n"</span>
<a name="l00094"></a>00094       <span class="stringliteral">"               ldi  R31,$00                \n"</span>
<a name="l00095"></a>00095       <span class="stringliteral">"RX_0x55_TST:   ldi  R27,$55                \n"</span>
<a name="l00096"></a>00096       <span class="stringliteral">"               st  Z,R27                   \n"</span>
<a name="l00097"></a>00097       <span class="stringliteral">"               ldi  R27,$00                \n"</span>
<a name="l00098"></a>00098       <span class="stringliteral">"               ld  R27,Z                   \n"</span>
<a name="l00099"></a>00099       <span class="stringliteral">"               cpi  R27,$55                \n"</span>
<a name="l00100"></a>00100       <span class="stringliteral">"               breq  RX_0xAA_TST           \n"</span>
<a name="l00101"></a>00101       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00102"></a>00102       <span class="stringliteral">"RX_0xAA_TST:   ldi  R27,$AA                \n"</span>
<a name="l00103"></a>00103       <span class="stringliteral">"               ST  Z,R27                   \n"</span>
<a name="l00104"></a>00104       <span class="stringliteral">"               ldi  R27,$00                \n"</span>
<a name="l00105"></a>00105       <span class="stringliteral">"               ld  R27,Z+                  \n"</span>
<a name="l00106"></a>00106       <span class="stringliteral">"               cpi  R27, $AA               \n"</span>
<a name="l00107"></a>00107       <span class="stringliteral">"               breq  RX_TST_2              \n"</span>
<a name="l00108"></a>00108       <span class="stringliteral">"               jmp  Failure                \n"</span>
<a name="l00109"></a>00109       <span class="stringliteral">"RX_TST_2:      cpi  r30,27 ; test until R27 \n"</span>
<a name="l00110"></a>00110       <span class="stringliteral">"               brne  RX_0x55_TST           \n"</span>
<a name="l00111"></a>00111 );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// Stack pointer Stuck Test (16 bit Stack pointer)</span>
<a name="l00114"></a>00114   <span class="comment">// Save SP values</span>
<a name="l00115"></a>00115 __asm(<span class="stringliteral">"SP_TST:        in    R23,$3E               \n"</span>
<a name="l00116"></a>00116       <span class="stringliteral">"               in    R22,$3D               \n"</span>
<a name="l00117"></a>00117       <span class="stringliteral">"SPL_0x55_TST:  ldi   R24,$55               \n"</span>
<a name="l00118"></a>00118       <span class="stringliteral">"               out   $3D,R24               \n"</span>
<a name="l00119"></a>00119       <span class="stringliteral">"               in    R24,$3D               \n"</span>
<a name="l00120"></a>00120       <span class="stringliteral">"               cpi   R24,$55               \n"</span>
<a name="l00121"></a>00121       <span class="stringliteral">"               breq  SPL_0xAA_TST          \n"</span>
<a name="l00122"></a>00122       <span class="stringliteral">"               jmp   Failure               \n"</span>
<a name="l00123"></a>00123       <span class="stringliteral">"SPL_0xAA_TST:  ldi   R24,$AA               \n"</span>
<a name="l00124"></a>00124       <span class="stringliteral">"               out   $3D,R24               \n"</span>
<a name="l00125"></a>00125       <span class="stringliteral">"               in    R24,$3D               \n"</span>
<a name="l00126"></a>00126       <span class="stringliteral">"               cpi   R24,$AA               \n"</span>
<a name="l00127"></a>00127       <span class="stringliteral">"               breq  SPH_0x55_TST          \n"</span>
<a name="l00128"></a>00128       <span class="stringliteral">"               jmp   Failure               \n"</span>
<a name="l00129"></a>00129       <span class="stringliteral">"SPH_0x55_TST:  ldi   R25,"</span><a class="code" href="classB__config_8h.html#840d4614e86f5fd3c35304834ccf5a6d">SPH_MASK</a>
<a name="l00130"></a>00130       <span class="stringliteral">"               andi  R25,$55               \n"</span>
<a name="l00131"></a>00131       <span class="stringliteral">"               out   $3E,R25               \n"</span>
<a name="l00132"></a>00132       <span class="stringliteral">"               in    R24,$3E               \n"</span>
<a name="l00133"></a>00133       <span class="stringliteral">"               cp    R24,R25               \n"</span>
<a name="l00134"></a>00134       <span class="stringliteral">"               breq  SPH_0xAA_TST          \n"</span>
<a name="l00135"></a>00135       <span class="stringliteral">"               jmp   Failure               \n"</span>
<a name="l00136"></a>00136       <span class="stringliteral">"SPH_0xAA_TST:  ldi   R25,"</span><a class="code" href="classB__config_8h.html#840d4614e86f5fd3c35304834ccf5a6d">SPH_MASK</a>
<a name="l00137"></a>00137       <span class="stringliteral">"               andi  R25,$AA               \n"</span>
<a name="l00138"></a>00138       <span class="stringliteral">"               out   $3E,R25               \n"</span>
<a name="l00139"></a>00139       <span class="stringliteral">"               in    R24,$3E               \n"</span>
<a name="l00140"></a>00140       <span class="stringliteral">"               cp    R24,R25               \n"</span>
<a name="l00141"></a>00141       <span class="stringliteral">"               breq  RESTORE_SP            \n"</span>
<a name="l00142"></a>00142       <span class="stringliteral">"               jmp   Failure               \n"</span>
<a name="l00143"></a>00143       <span class="stringliteral">"RESTORE_SP:    out   $3E,R23               \n"</span>
<a name="l00144"></a>00144       <span class="stringliteral">"               out   $3D,R22               \n"</span>
<a name="l00145"></a>00145       <span class="stringliteral">"               rjmp  ALL_TEST_OK           \n"</span>
<a name="l00146"></a>00146 );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149      <span class="comment">// stop here on failure</span>
<a name="l00150"></a>00150      <span class="comment">// replace by an exit if necessary</span>
<a name="l00151"></a>00151 __asm(<span class="stringliteral">"Failure:        jmp   Failure              \n"</span>
<a name="l00152"></a>00152       <span class="stringliteral">"ALL_TEST_OK:                               \n"</span>
<a name="l00153"></a>00153 );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">return</span> 1;
<a name="l00156"></a>00156 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:14 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
