<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>main.c File Reference</h1>
<p>
<code>#include &quot;ioavr.h&quot;</code><br>
<code>#include &quot;<a class="el" href="classb_8h-source.html">classb.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area shape="rect" href="classb_8h.html" title="classb.h" alt="" coords="91,80,160,107"></map>
</div>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#bcbcdce16dec42afdace46e9d20e4325">application_example</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bcbcdce16dec42afdace46e9d20e4325"></a><!-- doxytag: member="main.c::application_example" ref="bcbcdce16dec42afdace46e9d20e4325" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_example           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
application example<ul>
<li>remove it when there is an application</li><li>toggle PA0 at high speed</li><li>toggle PA2 at low speed</li><li>on STK500: connect PortA to leds / </li></ul>

<p>
&lt; index 
<p>Definition at line <a class="el" href="main_8c-source.html#l00040">40</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i; 
<a name="l00044"></a>00044   
<a name="l00045"></a>00045   <span class="keywordflow">for</span> (i=1;i&lt;60000;i++)
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047     PORTA&amp;=~(1&lt;&lt;PORTA0);   <span class="comment">/* clear PA0 */</span>
<a name="l00048"></a>00048     PORTA|=(1&lt;&lt;PORTA0);    <span class="comment">/* set PA0 */</span>
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   PORTA&amp;=~(1&lt;&lt;PORTA2);     <span class="comment">/* clear PA2 */</span>
<a name="l00051"></a>00051   <span class="keywordflow">for</span> (i=1;i&lt;10000;i++)
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053     PORTA&amp;=~(1&lt;&lt;PORTA0);   <span class="comment">/* clear PA0 */</span>
<a name="l00054"></a>00054     PORTA|=(1&lt;&lt;PORTA0);    <span class="comment">/* set PA0 */</span>
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   PORTA|=(1&lt;&lt;PORTA2);      <span class="comment">/* set PA2 */</span>
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
main entry point for the firmware / 
<p>Definition at line <a class="el" href="main_8c-source.html#l00018">18</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00020"></a>00020 {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   DDRA=0xFF;
<a name="l00023"></a>00023   PORTA=0xFF;
<a name="l00024"></a>00024   PINA=0xFF;
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   <a class="code" href="classB_8c.html#e15a6416d27f96b04746d657f61f26ff">Startup_Test</a>(); <span class="comment">/* Class B Test */</span>
<a name="l00027"></a>00027   
<a name="l00028"></a>00028   <span class="keywordflow">while</span> (1)
<a name="l00029"></a>00029   { <span class="comment">/* place here your main application */</span>
<a name="l00030"></a>00030     <span class="comment">/* the following instructions are example */</span>
<a name="l00031"></a>00031     <a class="code" href="main_8c.html#bcbcdce16dec42afdace46e9d20e4325">application_example</a>();
<a name="l00032"></a>00032   }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:14 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
