<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "ioavr.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="classb_8h.html">classb.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#bcbcdce16dec42afdace46e9d20e4325">application_example</a> (<span class="keywordtype">void</span>);
<a name="l00016"></a>00016 
<a name="l00019"></a>00019 <span class="keywordtype">int</span> <a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>( <span class="keywordtype">void</span> )
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   DDRA=0xFF;
<a name="l00023"></a>00023   PORTA=0xFF;
<a name="l00024"></a>00024   PINA=0xFF;
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   <a class="code" href="classB_8c.html#e15a6416d27f96b04746d657f61f26ff">Startup_Test</a>(); <span class="comment">/* Class B Test */</span>
<a name="l00027"></a>00027   
<a name="l00028"></a>00028   <span class="keywordflow">while</span> (1)
<a name="l00029"></a>00029   { <span class="comment">/* place here your main application */</span>
<a name="l00030"></a>00030     <span class="comment">/* the following instructions are example */</span>
<a name="l00031"></a>00031     <a class="code" href="main_8c.html#bcbcdce16dec42afdace46e9d20e4325">application_example</a>();
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#bcbcdce16dec42afdace46e9d20e4325">application_example</a> (<span class="keywordtype">void</span>)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i; 
<a name="l00044"></a>00044   
<a name="l00045"></a>00045   <span class="keywordflow">for</span> (i=1;i&lt;60000;i++)
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047     PORTA&amp;=~(1&lt;&lt;PORTA0);   <span class="comment">/* clear PA0 */</span>
<a name="l00048"></a>00048     PORTA|=(1&lt;&lt;PORTA0);    <span class="comment">/* set PA0 */</span>
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   PORTA&amp;=~(1&lt;&lt;PORTA2);     <span class="comment">/* clear PA2 */</span>
<a name="l00051"></a>00051   <span class="keywordflow">for</span> (i=1;i&lt;10000;i++)
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053     PORTA&amp;=~(1&lt;&lt;PORTA0);   <span class="comment">/* clear PA0 */</span>
<a name="l00054"></a>00054     PORTA|=(1&lt;&lt;PORTA0);    <span class="comment">/* set PA0 */</span>
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   PORTA|=(1&lt;&lt;PORTA2);      <span class="comment">/* set PA2 */</span>
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:13 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
