<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel AVR Class B: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Atmel AVR Class B Documentation</h1>
<p>
<h2><a class="anchor" name="section1">
Description</a></h2>
This application gives an example to start a Class B compliant application<br>
 It runs on an ATmega16 part<br>
 The main sources files are :<p>
<ul>
<li><a class="el" href="main_8c.html">main.c</a> main loop</li><li><a class="el" href="classB_8c.html">classB.c</a> test fonctions in C</li><li><a class="el" href="low__level__init_8c.html">low_level_init.c</a> tests performed before C context initialization it is written in assembler</li></ul>
<h2><a class="anchor" name="section2">
Preamble</a></h2>
All parameters are given for the ATmega16 <br>
 They must be ajusted according to the microcontroller <br>
<h2><a class="anchor" name="section3">
User Manual</a></h2>
This test will execute the application when the test is OK <br>
 Please adapt this firmware to your application <br>
 Remove the factice application which makes one led blinking. <br>
 This firmware has been tested with IAR Workbench. <br>
 It can easily modified to be used with GCC or other C compilers<h3><a class="anchor" name="subsection1">
List of Tests</a></h3>
<ul>
<li>Register test</li><li>Watchdog test</li><li>Cpu_status test</li><li>Sram test</li><li>Timer0 test</li><li>Timer1 test</li><li>Timer2 test</li><li>Interrupt test </li></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 6 15:02:13 2007 for Atmel AVR Class B by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
